@import "constants"

header, #signup-bar
  .btn
    width: 46%
    margin: 2%
  .signup-btn
    color: $base_color
    background-color: #fff
    border-color: $base_color

  .signin-btn
    color: $grey_color
    background-color: #fff
    border-color: $grey_color

.btn.btn-twitter
  color: #fff
  background-color: #55acee
  border-color: none
  width: 100%
  span
    padding-left: 5px
    font-wight: bold
