@import "constants"

.pl10
  padding-left: 10px

.pl8
  padding-left: 8px

.pl5
  padding-left: 5px

.pr5
  padding-right: 5px

.ptb5
  padding-top: 5px
  padding-bottom: 5px

.mb0
  margin-bottom: 0px

.mt10
  margin-top: 10px

.mr3
  margin-right: 3px
