@import "constants"

.form-group
  h3
    margin-top: 0
    margin-bottom: 15px
  .mail-login
    margin-top: 15px
    margin-bottom: 15px
    .form-actions
      .btn
        width: 100%
        background-color: #fff
        color: $base_color

  textarea
    min-height: 8em