@import "constants"

header.navbar
  margin-bottom: 0px
  z-index: 1000
  position: fixed
  top: 0
  width: 100%
  min-height: 40px
  background-color: #fff
  border-bottom: 1px solid #ddd
  .nav
    div
      text-align: center
      font-size: 30px
      a
        vertical-align: middle
      i
        color: $grey_color
  .nav.signed-in div
    width: 25%
    float: left
  .nav.unsigned-in
    div
    .menu-bar
      float: right
      padding-right: 20px
  .dropdown-menu
    right: 0px
    left: auto
    z-index: 1000
    li a
      padding: 12px 20px

body.timelines.future
  header.navbar .nav div.menu-timeline-future
    border-bottom: 3px solid #FF7F50
    i
      color: $base_color

body.timelines.past
  header.navbar .nav div.menu-timeline-past
    border-bottom: 3px solid #FF7F50
    i
      color: $base_color

body.search
  header.navbar .nav div.menu-search
    border-bottom: 3px solid #FF7F50
    i
      color: $base_color

#logo
  float: left
  padding-left: 10px
  a
    font-size: 28px
    color: $base_color
    letter-spacing: -1px
    font-weight: bold
  a:hover
    text-decoration: none