@import "constants"

.label-block
  display: inline-block
  padding: .4em .4em .4em
  font-size: 75%
  font-weight: 700
  line-height: 1
  color: #fff
  text-align: center
  white-space: nowrap
  vertical-align: baseline
  border-radius: .25em

.label-base
  background-color: $base_color

.label-thin_base
  background-color: $thin_base_color

.label-fes
  background-color: #999
  font-size: 10px
  padding: 0.2em 0.5em 0.2em

.label-more
  background-color: #999
  border-radius: .8em
  width: 100%
  text-align: left
  padding: 0.4em 1em 0.4em
  vertical-align: middle