@import "constants"

body.admin.artists
  .form-actions
    margin-top: 15px
    a
      margin-left: 15px
  .artist_medium_artist_relations_medium_id
    float: left
    width: 30%
  .artist_medium_artist_relations_medium_artist_id
    float: left
    width: 70%


  .success-msg, .error-msg
    display: none
    text-align: center
    width: 100%
    background-color: $base_color
    color: #fff
    padding: 15px 5% 15px 5%
    max-width: 970px
    z-index: 1000
    position: fixed
    top: 0px