@import "constants"

body.admin.concerts
  .concert_prefecture_id, .concert_date, .concert_eplus_id, .concert_livefans_path
    width: 50%
    float: left
  .appearance_artists
    label
      display: block
    span
      margin-right: 15px

  .form-actions
    margin-top: 15px
    a
      margin-left: 15px

  .success-msg, .error-msg
    display: none
    text-align: center
    width: 100%
    background-color: $base_color
    color: #fff
    padding: 15px 5% 15px 5%
    max-width: 970px
    z-index: 1000
    position: fixed
    top: 0px