@import "constants"

.artist-selector, .artist-list
  .fa-star
    color: $grey_color
  table
    background-color: #fff
    .favorite
      background-color: #fff !important
      text-align: left
      padding-left: 15px
    tr:last-child td
      border-bottom: 1px solid #ddd
.artist-list
  .chevron
    width: 35px
#search-result-list
  overflow: scroll
