@import "constants"

.artist-selector, .artist-list
  .fa-star
    color: $grey_color
  table
    background-color: #fff
    .favorite
      background-color: #fff !important
      text-align: left
      padding-left: 15px
#search-result-list
  overflow: scroll
