@import "constants"

.profile
  padding: 15px 10px 3px 10px
  .profile-header
    .icon
      float: left
      padding-right: 10px
    .username_jp
      font-size: 110%
      font-weight: 700
    .username
      color: $grey_color
    .twitter-link
      display: block
      float: left
      margin-top: 4px
    .edit
      display: block
      float: left
      margin-left: 10px
      margin-top: 2px
    .twitter-iqon
      padding-right: 2px
      color: $twitter_color
  .description
    margin-top: 5px
    font-size: 95%