@import "constants"

.form-group.search
  padding-left: 10px
  padding-right: 10px
  .search-box
    margin-top: 20px
    background: #f5f8fa
    border-radius: 5px
    .fa.fa-search
      width: 30px
      padding-left: 10px
      color: #777
  #artist-search
    height: 38px
    width: 85%
    display: inline
    background-color: inherit
    border: none
    box-shadow: none
  #artist-search:placeholder-shown
    color: #555
  /* Google Chrome, Safari, Opera 15+, Android, iOS */
  #artist-search::-webkit-input-placeholder
    color: #555
  /* Firefox 18- */
  #artist-search:-moz-placeholder
    color: #555
    opacity: 1
  /* Firefox 19+ */
  #artist-search::-moz-placeholder
    color: #555
    opacity: 1
  /* IE 10+ */
  #artist-search:-ms-input-placeholder
    color: #555
  #search-result-list
    tr:nth-child(1) td
      border-top: none
