@import "constants"

.nav.users-menu
  background-color: #fff
  border-bottom: 1px solid #ddd
  div a
    text-align: center
    padding: 5px
    font-size: 14px
    width: 33%
    float: left
    color: $base-color

body.users.joining
  .nav.users-menu
    .joining a
      border-bottom: 3px solid #FF7F50
      font-weight: bold

body.users.joined
  .nav.users-menu
    .joined a
      border-bottom: 3px solid #FF7F50
      font-weight: bold

body.users.favorite
  .nav.users-menu
    .favorite a
      border-bottom: 3px solid #FF7F50
      font-weight: bold
