$media_tablet_small: "screen and (min-width: 654px)"
$media_tablet: "screen and (min-width: 768px)"
$media_pc: "screen and (min-width: 1024px)"

$base_color: #FF7F50
$grey_color: #888
$thin_grey_color: #f5f8fa