@import "constants"

header
  .btn
    width: 46%
    margin: 2%
  .signup-btn
    color: $base_color
    background-color: #fff
    border-color: $base_color

  .signin-btn
    color: $grey_color
    background-color: #fff
    border-color: $grey_color
