@import "constants"

body.card_images
  width: 840px
  height: 438px
  text-align: center
  border: none !important
  //border: 1px solid #000
  background-image: image-url("card_image/flame1.jpg")
  background-repeat: no-repeat
  background-size: 840px 438px
  background-position: 50%
  padding: 30px 35px
  .logo
    text-align: left
    padding: 15px 25px
    font-size: 40px
    color: $base_color
    letter-spacing: -1px
    font-weight: bold
  .user
    margin-top: 10px
    padding-left: 25px
    padding-right: 25px
    font-size: 48px
    display: table
    img
      margin-right: 10px
      display: table-cell
    .name
      padding-left: 10px
      display: table-cell
      vertical-align: middle
      //display: inline-block
      text-align: left
      color: #444
      box-sizing: border-box
      max-width: 720px
      .no
        font-size: 70%
        padding-left: 5px
        //display: inline-block
  .text
    //color: $base_color
    text-align: left
    padding-left: 40px
    color: #444
    margin-top: 15px
    font-size: 60px
    span
      padding-left: 10px
