@import "constants"

.table-row
  display: table-row

.tabel-link
  display: table
  width: 100%
  height: 100%
  span
    display: table-cell
    vertical-align: middle

.star
  width: 35px
  height: 25px
  background: image-url("star_animation.png")
  background-repeat: no-repeat
  background-position: 4px 5px
  background-size: auto 25px
  padding: 4px
  cursor: pointer
.star.active
  background-position: -1952px 5px
  -webkit-transition: background 1s steps(55)
  transition: background 1s steps(55)
