@import "constants"

body.concerts
  .concert-fileter
    padding: 5px
    border-bottom: 1px solid #ddd
    #prefecture_prefecture_id, #date_year
      width: 48%
      border: 1px solid #ccc
      background-color: #fff
      padding: 1px
      padding-left: 5px
      padding-bottom: 4px
    #date_year
      margin-left: 20px
    .sp.select:after, #prefecture_prefecture_id, #date_year
      color: #337ab7
    .sp.select:after
      margin-left: -20px