@import "constants"

body.timeline_future
  header.navbar .nav div.menu-timeline-future
    border-bottom: 3px solid #FF7F50
    i
      color: $base_color

body.timeline_past
  header.navbar .nav div.menu-timeline-past
    border-bottom: 3px solid #FF7F50
    i
      color: $base_color
