@import "constants"

body.tutorial, body.tutorial_janru
  background-color: $thin_grey_color
  .welcome-container
    .welcome-message
      text-align: center
      margin-top: 30px
      margin-bottom: 10px
    .welcome-message.janru
      margin-bottom: 20px
  #janru-list
    display: table
    margin-right: auto
    margin-left: auto
    border-spacing : 15px 20px
    .janru_box
      display: table-cell
      position: relative
      background-color: $base_color
      text-align: center
      width: 38%
      margin: 5%
      border: 1px solid $grey_color
      border-radius: 4px
      height: 50px
      vertical-align: middle
      color: #fff
      a
        color: #fff
  p.artist-selector-title
    margin-bottom: 10px
    text-align: center
  .artist-selector
    .fa-star
      color: $grey_color
    table
      background-color: #fff
      .favorite
        mini-width: 35px
        background-color: #fff
        text-align: left
        padding-left: 15px
  #search-result-list
    overflow: scroll
  #tutorial-notification
    z-index: 10
    padding: 10px
    background-color: $base_color
    position: fixed
    bottom: 20px
    right: -120px
    a
      color: #fff