@import "constants"

body.users
  .joined-head
    display: table
    width: 100%
    p
      display: table-cell
      vertical-align: middle
    p.twitter-share
      text-align: right
      span
        padding-left: 5px
    #params_year
      border: none
      background-color: #fff
    p
      margin-bottom: 0
      .select.sp:after
        content: "\f0d7"
        font-family: FontAwesome
        margin-left: -15px
      .after-text
        padding-left: 10px
    padding: 8px
    padding-left: 10px
  .joined-count
    padding-left: 10px
    padding-top: 10px
  .artist-ranking
    .more
      color: $grey_color

body.users.joining
  .joined-head
    border-bottom: 1px solid #ddd