@import "constants"

body.welcome, body.registrations, body.search
  background-color: $thin_grey_color
  .welcome-container
    .welcome-message
      text-align: center
      margin-top: 30px
      margin-bottom: 20px
    .signin-box
      background-color: $base_color
      width: 80%
      padding: 20px 15px
      margin-right: auto
      margin-left: auto
      border: 1px solid $grey_color
      border-radius: 4px
      h3, p, a
        color: #fff
