@import "constants"

body.tutorials
  background-color: #fff
  .welcome-container
    padding: 10px
    padding-top: 30px
    .welcome-message
      text-align: center
      margin-top: 0
      margin-bottom: 20px
    .welcome-message.top
      margin-bottom: 20px
    .btn
      width: 100%
    .welcome-message.janru
      margin-bottom: 10px
  #janru-list
    display: table
    margin-right: auto
    margin-left: auto
    border-spacing : 15px 20px
    .janru_box
      display: table-cell
      position: relative
      background-color: $base_color
      text-align: center
      width: 38%
      margin: 5%
      border: 1px solid $grey_color
      border-radius: 4px
      height: 50px
      vertical-align: middle
      font-size: 95%
      color: #fff
      a
        color: #fff
  p.artist-selector-title
    margin-bottom: 10px
    text-align: center
  #tutorial-notification
    z-index: 10
    padding: 10px
    background-color: $base_color
    position: fixed
    bottom: 20px
    right: -120px
    a
      color: #fff

  #step-count
    padding: 10px
    text-align: center
    background-color: $thin_base_color
    color: #fff
    //border-bottom: 1px solid #ddd
    .step-item
      border: 1px solid #ddd
      padding: 6px 20px 6px 20px
      float: left
      margin-left: 10px
    .step-item.text
      border: none
      margin-left: 0
      padding: 6px 0px 6px 0px
      width: 40%

  #artist_id
    width: 100%
    margin-bottom: 10px

body.tutorials.top
  img
    width: 100%
    max-width: 400px
    padding: 15px
    padding-top: 0
